yj.key=yj0118

google.client.id=235401747591-uldlif5jpnrl7fkdgnqp6ub5u8ncktmd.apps.googleusercontent.com
google.client.pw=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

google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/login/oauth_google_check
google.client.id=235401747591-uldlif5jpnrl7fkdgnqp6ub5u8ncktmd.apps.googleusercontent.com
google.secret=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
